<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicite sua Proposta</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1></h1>
        </div>
        <div class="content">
            <div class="content_header">
                <p>Formulário</p>
            </div>
        <div class="content-title">
            <h3>Solicite uma proposta comercial em poucos passos</h3>
            <p>Preencha o formulário com suas informações para que possamos gerar uma proposta comercial para você!</p>
        </div>
        <form class="forms">
        <div class="form-text">
            <label for="company">Digite seu nome:</label>
            <input type="text" required>
        </div>
        <div class="form-text">
            <label for="name">Digite o nome da sua empresa:</label>
            <input type="text" required>
        </div>
        <div class="form-text">
            <label for="job">Qual é o seu cargo na empresa?</label>
            <select name="job">
                <option value="diretor_de_tecnologia">Diretor de Tecnologia</option>
                <option value="cto">CTO</option>
                <option value="ceo">CEO</option>
                <option value="gerente_de_ti">Gerente de TI</option>
            </select>
        </div>
        <div class="form-text">
            <label for="employees">Quantos funcionários tem em sua empresa?</label>
            <select name="employees">
                <option value="max_dez">1-10 funcionários</option>
                <option value="max_cinq">11-50 funcionários</option>
                <option value="max_cem">51-100 funcionários</option>
                <option value="max_duze">101-200 funcionários</option>
                <option value="mais_de_duzeum">201+ funcionários</option>
            </select>
            <div class="form-text">
                <label for="comment">Descreva em poucas palavras sua necessidade:</label>
                <textarea name="comment"></textarea>
            </div>
        </div>
        <div class="form-text">
            <label for="budget">Qual é o seu budget para este projeto?</label>
            <input type="number" name="budget">
        </div>
        <div class="form-date">
            <label for="start">Até qual data você precisa que o(s) recurso(s) comece(m)?</label>
            <input type="date" name="start">
        </div>
        <div class="form-radio">
            <label for="car_model">Você prefere que esse(s) recurso(s) atue(m) no modelo:</label>
            <div class="radio">
                <input type="radio" value="presencial" name="model">
                <label for="presencial">Presencial</label>
                <input type="radio" value="remoto" name="model">
                <label for="remoto">Remoto</label>
            </div>
        </div>
        </form>
        </div>
    </div>
</body>
</html>